body{
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  width: 100vw;
  height: 80vh;
  overflow-x: hidden;
}
/*Start of header*/




p{
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5;
}
.svg{
  position: relative;
  display: none;
}
h2{
  margin-left: 2rem;
}
img{
  max-width: 35rem;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

.header-content{
position: absolute;
top: 1rem;
left: 25rem;
display: flex;  
z-index: 1;

}

.about{
  max-width: 36rem;
  max-height: 20rem;
  justify-content: center;
  align-items: start;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  margin-top: 2rem;
}

.buttons{
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 2rem;
  margin-top: 1.3rem;
}

button{
  border: 0;
  margin: 2px;
  background-color: white;
  color: black;

}

a{
color: black;
font-size: 24px;
}


/*End of header*/

/* Start of Main*/

.main{
  margin-top: 7rem;
}

.projects{
  display: flex;
  flex-wrap: wrap;
margin-left: 12rem ;
justify-content: space-evenly;
}

.project-container{
  flex-basis: calc(33.33% - 10px); 
  margin-left: -20px;
  margin-right: -20px;
}

.img-project{
  width: 23rem;
  box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5) ;
}



h3{
  font-weight: bold;
  font-size: 30px;
  margin-left: 15rem;
}

.main-info{
  display: flex;
  justify-content: space-between;
  max-width: 23rem;
  
}

h4{
  font-size: 18px;
  margin-left: 2rem;
}

.main-buttons{
  margin-top: .8rem;
}

.info{
  box-shadow:0px 0px 10px 5px rgba(0, 0, 0, 0.5) ;
  max-width: 23rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

p{
  margin-left: 2rem;
}

/*End of main*/

/* Start of footer*/

.footer{
  background-color: hsl(208, 100%, 58%);
}

.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-img{
  margin: 3rem;
  margin-left: 5rem;
 
  max-width:60rem;
  border-radius: 10px;
}

.contact{
  margin-right: 10rem;
  color: white;
  margin-top: 10%;
}

.footer-button{
  background-color: hsl(208, 100%, 58%);
  margin-left: 2rem;
}

.a-footer{
  font-size: 30px;
}

h1{
  margin-left: 4rem;
  font-size: 35px;
  letter-spacing: 1px;
}

.p-footer{
  font-size: 20px;
  font-weight: 300;
}

/* End of footer*/


/* Start of media query for smartphone*/

@media only screen and (max-width: 767px) {
  
body{
  overflow-x: hidden;
}


.svg{
  display: none;
}

.header{
  margin-bottom: 850px;
}

.phone-svg{
  position: relative;
}



.header-content{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;

}


.header-img{
  max-width: 100%;
  max-height: 100%;
}

.about{
  margin-top: 8rem;
  box-shadow: none;
  max-width: 14rem;
  margin-left: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.project-container{
  margin-right: 14rem;
  margin-left: 2rem;
}

h3{
  margin-left: 150px;
}
.footer{
  position: relative;
}

.footer-container{
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer-img{
  object-fit: cover;
  width: 100%;
  height: auto;
  margin-left: 0;
  margin-bottom: 0;
  border-radius: 0;
  box-shadow: none;
}

.contact{
  max-width: 20rem;
  
}

.footer-buttons{
  display: flex;
}

}

/* End of media query for smartphone*/

/* Start of media query for tablets*/

@media only screen and (min-width: 768px) and (max-width: 991px){

  .header-img{
    width: 50vw;
    height: auto;
    margin-left: -370px;
    
  }

  .img-container{
    position: relative;
    z-index: 1;
    
  }

  .about{
  position: absolute;
  min-height: 340px;
  width: 270px;
  top: 5rem;
  left: -5rem;
  z-index: 0;
  padding-left: 170px;
  shape-outside: content-box;
  line-break: auto;
  
  }
  
  .main{
    margin-top: 400px;
  }

  
  .projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px;
  }

  .project-container{
    margin-left: -120px;
    width: 300px;
  }

.img-project{
  width: 300px;
}


  .footer-container{
    display: flex;

  }


  .footer-img{
    width: 350px;
    height: auto;
    margin-bottom: -1px;
  }

}

/* End of tablets*/


/* Start of desktop*/

@media only screen and (min-width: 992px) and (max-width: 1580px) {

.header-content{
  display: flex;
  justify-content: center;
  align-items: center;
}



  .header-img{

    margin-left: -350px;
    width: 400px;
    height: auto;
  }

  .about{
    width: 460px;
    margin-bottom: 2.5rem;
  }


  .projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
  }

  .project-container{
    margin-left: -170px;
    width: 300px;
  }

  .img-project{
    width: 300px;
  }

  .footer-container{
    display: flex;

  }


  .footer-img{
    width: 550px;
    height: auto;
  }


}